pekko {
  actor.provider = cluster

  remote.artery {
    canonical.hostname = 127.0.0.1
    canonical.port = ${?PEKKO_PORT}
  }

  cluster {
    seed-nodes = [
      "pekko://demo@127.0.0.1:2551",
      "pekko://demo@127.0.0.1:2552"
    ]

    sharding {
      number-of-shards = 100

      least-shard-allocation-strategy.rebalance-absolute-limit = 20

      passivation {
        strategy = default-idle-strategy
        default-idle-strategy.idle-entity.timeout = 5 minutes
      }
    }

     downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }

  coordinated-shutdown.exit-jvm = on
}


