pekko {
    actor {
        default-dispatcher {
            executor = "fork-join-executor"
            executor = ${?PEKKO_EXECUTOR}


            # virtual-thread-executor {
            #     # Please set the the underlying pool with system properties below:
            #     # jdk.virtualThreadScheduler.parallelism
            #     # jdk.virtualThreadScheduler.maxPoolSize
            #     # jdk.virtualThreadScheduler.minRunnable
            #     # jdk.unparker.maxPoolSize
            #     fallback = "fork-join-executor"
            # }

            fork-join-executor {
                parallelism-factor = 10
            }
        }
    }
}
