pekko {

  actor {
    serialize-messages = true

    serialization-bindings {
      "com.actors.sharding.demo.actors.serialization.CborSerializable" = jackson-cbor
      "java.lang.Throwable" = jackson-cbor
    }
  }
}
